2026-01-07T14:28:34.5257609Z Current runner version: '2.330.0'
2026-01-07T14:28:34.5281970Z ##[group]Runner Image Provisioner
2026-01-07T14:28:34.5282772Z Hosted Compute Agent
2026-01-07T14:28:34.5283415Z Version: 20251211.462
2026-01-07T14:28:34.5284221Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T14:28:34.5284936Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T14:28:34.5285647Z Worker ID: {81c61f14-99aa-4e17-b6a6-10a15aa661f9}
2026-01-07T14:28:34.5286312Z ##[endgroup]
2026-01-07T14:28:34.5286826Z ##[group]Operating System
2026-01-07T14:28:34.5287385Z Ubuntu
2026-01-07T14:28:34.5287873Z 24.04.3
2026-01-07T14:28:34.5288294Z LTS
2026-01-07T14:28:34.5288772Z ##[endgroup]
2026-01-07T14:28:34.5289278Z ##[group]Runner Image
2026-01-07T14:28:34.5289818Z Image: ubuntu-24.04
2026-01-07T14:28:34.5290357Z Version: 20251215.174.1
2026-01-07T14:28:34.5291341Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T14:28:34.5292841Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T14:28:34.5294148Z ##[endgroup]
2026-01-07T14:28:34.5295274Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T14:28:34.5297279Z Contents: read
2026-01-07T14:28:34.5297796Z Metadata: read
2026-01-07T14:28:34.5298281Z Packages: read
2026-01-07T14:28:34.5298878Z ##[endgroup]
2026-01-07T14:28:34.5301016Z Secret source: Actions
2026-01-07T14:28:34.5301931Z Prepare workflow directory
2026-01-07T14:28:34.5669797Z Prepare all required actions
2026-01-07T14:28:34.5730406Z Getting action download info
2026-01-07T14:28:35.0399497Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-07T14:28:35.4598825Z Download action repository 'actions/setup-go@v5' (SHA:40f1582b2485089dde7abd97c1529aa768e1baff)
2026-01-07T14:28:36.1212933Z Download action repository 'golangci/golangci-lint-action@v6' (SHA:55c2c1448f86e01eaae002a5a3a9624417608d84)
2026-01-07T14:28:36.8269162Z Complete job name: lint
2026-01-07T14:28:36.9089789Z ##[group]Run actions/checkout@v4
2026-01-07T14:28:36.9091151Z with:
2026-01-07T14:28:36.9091914Z   repository: blycr/msp
2026-01-07T14:28:36.9093147Z   token: ***
2026-01-07T14:28:36.9094226Z   ssh-strict: true
2026-01-07T14:28:36.9095115Z   ssh-user: git
2026-01-07T14:28:36.9095928Z   persist-credentials: true
2026-01-07T14:28:36.9096847Z   clean: true
2026-01-07T14:28:36.9097666Z   sparse-checkout-cone-mode: true
2026-01-07T14:28:36.9098656Z   fetch-depth: 1
2026-01-07T14:28:36.9099433Z   fetch-tags: false
2026-01-07T14:28:36.9100242Z   show-progress: true
2026-01-07T14:28:36.9101070Z   lfs: false
2026-01-07T14:28:36.9101834Z   submodules: false
2026-01-07T14:28:36.9102647Z   set-safe-directory: true
2026-01-07T14:28:36.9103990Z ##[endgroup]
2026-01-07T14:28:37.0242507Z Syncing repository: blycr/msp
2026-01-07T14:28:37.0245464Z ##[group]Getting Git version info
2026-01-07T14:28:37.0246775Z Working directory is '/home/runner/work/msp/msp'
2026-01-07T14:28:37.0248668Z [command]/usr/bin/git version
2026-01-07T14:28:37.0303775Z git version 2.52.0
2026-01-07T14:28:37.0331369Z ##[endgroup]
2026-01-07T14:28:37.0354783Z Temporarily overriding HOME='/home/runner/work/_temp/f8081a9f-9629-414c-9b65-1a0d7aa20cbe' before making global git config changes
2026-01-07T14:28:37.0357804Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T14:28:37.0360470Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/msp/msp
2026-01-07T14:28:37.0401395Z Deleting the contents of '/home/runner/work/msp/msp'
2026-01-07T14:28:37.0405535Z ##[group]Initializing the repository
2026-01-07T14:28:37.0409375Z [command]/usr/bin/git init /home/runner/work/msp/msp
2026-01-07T14:28:37.0515484Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T14:28:37.0518889Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T14:28:37.0521510Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T14:28:37.0523287Z hint: call:
2026-01-07T14:28:37.0524593Z hint:
2026-01-07T14:28:37.0526269Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T14:28:37.0527462Z hint:
2026-01-07T14:28:37.0528553Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T14:28:37.0530396Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T14:28:37.0532246Z hint:
2026-01-07T14:28:37.0533002Z hint: 	git branch -m <name>
2026-01-07T14:28:37.0534134Z hint:
2026-01-07T14:28:37.0535351Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T14:28:37.0537296Z Initialized empty Git repository in /home/runner/work/msp/msp/.git/
2026-01-07T14:28:37.0540338Z [command]/usr/bin/git remote add origin https://github.com/blycr/msp
2026-01-07T14:28:37.0571666Z ##[endgroup]
2026-01-07T14:28:37.0573057Z ##[group]Disabling automatic garbage collection
2026-01-07T14:28:37.0575504Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T14:28:37.0607172Z ##[endgroup]
2026-01-07T14:28:37.0608455Z ##[group]Setting up auth
2026-01-07T14:28:37.0613659Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T14:28:37.0646945Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T14:28:37.0977755Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T14:28:37.1009614Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T14:28:37.1238869Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-07T14:28:37.1272564Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-07T14:28:37.1507792Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T14:28:37.1544223Z ##[endgroup]
2026-01-07T14:28:37.1546768Z ##[group]Fetching the repository
2026-01-07T14:28:37.1556368Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1bb38c0c242eb0c6b9bb047bfdb5f0593e554154:refs/remotes/origin/main
2026-01-07T14:28:37.5614442Z From https://github.com/blycr/msp
2026-01-07T14:28:37.5615901Z  * [new ref]         1bb38c0c242eb0c6b9bb047bfdb5f0593e554154 -> origin/main
2026-01-07T14:28:37.5646980Z ##[endgroup]
2026-01-07T14:28:37.5648297Z ##[group]Determining the checkout info
2026-01-07T14:28:37.5649873Z ##[endgroup]
2026-01-07T14:28:37.5654681Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T14:28:37.5696296Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T14:28:37.5722082Z ##[group]Checking out the ref
2026-01-07T14:28:37.5725915Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-07T14:28:37.5841676Z Switched to a new branch 'main'
2026-01-07T14:28:37.5844024Z branch 'main' set up to track 'origin/main'.
2026-01-07T14:28:37.5852887Z ##[endgroup]
2026-01-07T14:28:37.5891691Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T14:28:37.5914833Z 1bb38c0c242eb0c6b9bb047bfdb5f0593e554154
2026-01-07T14:28:37.6278131Z ##[group]Run actions/setup-go@v5
2026-01-07T14:28:37.6279014Z with:
2026-01-07T14:28:37.6279621Z   go-version: 1.22
2026-01-07T14:28:37.6280315Z   check-latest: false
2026-01-07T14:28:37.6281292Z   token: ***
2026-01-07T14:28:37.6281909Z   cache: true
2026-01-07T14:28:37.6282599Z ##[endgroup]
2026-01-07T14:28:37.7959958Z Setup go version spec 1.22
2026-01-07T14:28:37.8037404Z Found in cache @ /opt/hostedtoolcache/go/1.22.12/x64
2026-01-07T14:28:37.8040102Z Added go to the path
2026-01-07T14:28:37.8044483Z Successfully set up Go version 1.22
2026-01-07T14:28:42.6789574Z go: downloading go1.24.0 (linux/amd64)
2026-01-07T14:28:42.6943567Z [command]/opt/hostedtoolcache/go/1.22.12/x64/bin/go env GOMODCACHE
2026-01-07T14:28:42.6978153Z [command]/opt/hostedtoolcache/go/1.22.12/x64/bin/go env GOCACHE
2026-01-07T14:28:42.7037362Z /home/runner/go/pkg/mod
2026-01-07T14:28:42.7064873Z /home/runner/.cache/go-build
2026-01-07T14:28:42.9964246Z Cache is not found
2026-01-07T14:28:42.9989013Z go version go1.24.0 linux/amd64
2026-01-07T14:28:42.9989432Z 
2026-01-07T14:28:42.9989850Z ##[group]go env
2026-01-07T14:28:43.1292452Z AR='ar'
2026-01-07T14:28:43.1293292Z CC='gcc'
2026-01-07T14:28:43.1293757Z CGO_CFLAGS='-O2 -g'
2026-01-07T14:28:43.1294482Z CGO_CPPFLAGS=''
2026-01-07T14:28:43.1295124Z CGO_CXXFLAGS='-O2 -g'
2026-01-07T14:28:43.1295731Z CGO_ENABLED='1'
2026-01-07T14:28:43.1296222Z CGO_FFLAGS='-O2 -g'
2026-01-07T14:28:43.1296838Z CGO_LDFLAGS='-O2 -g'
2026-01-07T14:28:43.1297372Z CXX='g++'
2026-01-07T14:28:43.1297840Z GCCGO='gccgo'
2026-01-07T14:28:43.1298358Z GO111MODULE=''
2026-01-07T14:28:43.1298894Z GOAMD64='v1'
2026-01-07T14:28:43.1299320Z GOARCH='amd64'
2026-01-07T14:28:43.1299874Z GOAUTH='netrc'
2026-01-07T14:28:43.1300402Z GOBIN=''
2026-01-07T14:28:43.1300898Z GOCACHE='/home/runner/.cache/go-build'
2026-01-07T14:28:43.1301534Z GOCACHEPROG=''
2026-01-07T14:28:43.1301931Z GODEBUG=''
2026-01-07T14:28:43.1302447Z GOENV='/home/runner/.config/go/env'
2026-01-07T14:28:43.1302880Z GOEXE=''
2026-01-07T14:28:43.1303442Z GOEXPERIMENT=''
2026-01-07T14:28:43.1304085Z GOFIPS140='off'
2026-01-07T14:28:43.1304553Z GOFLAGS=''
2026-01-07T14:28:43.1305793Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build594172009=/tmp/go-build -gno-record-gcc-switches'
2026-01-07T14:28:43.1307058Z GOHOSTARCH='amd64'
2026-01-07T14:28:43.1307480Z GOHOSTOS='linux'
2026-01-07T14:28:43.1307968Z GOINSECURE=''
2026-01-07T14:28:43.1308444Z GOMOD='/home/runner/work/msp/msp/go.mod'
2026-01-07T14:28:43.1308983Z GOMODCACHE='/home/runner/go/pkg/mod'
2026-01-07T14:28:43.1309590Z GONOPROXY=''
2026-01-07T14:28:43.1310004Z GONOSUMDB=''
2026-01-07T14:28:43.1310419Z GOOS='linux'
2026-01-07T14:28:43.1310915Z GOPATH='/home/runner/go'
2026-01-07T14:28:43.1311339Z GOPRIVATE=''
2026-01-07T14:28:43.1311860Z GOPROXY='https://proxy.golang.org,direct'
2026-01-07T14:28:43.1312702Z GOROOT='/home/runner/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.0.linux-amd64'
2026-01-07T14:28:43.1313563Z GOSUMDB='sum.golang.org'
2026-01-07T14:28:43.1314153Z GOTELEMETRY='local'
2026-01-07T14:28:43.1314745Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2026-01-07T14:28:43.1315323Z GOTMPDIR=''
2026-01-07T14:28:43.1315749Z GOTOOLCHAIN='auto'
2026-01-07T14:28:43.1316646Z GOTOOLDIR='/home/runner/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.0.linux-amd64/pkg/tool/linux_amd64'
2026-01-07T14:28:43.1317558Z GOVCS=''
2026-01-07T14:28:43.1317970Z GOVERSION='go1.24.0'
2026-01-07T14:28:43.1318344Z GOWORK=''
2026-01-07T14:28:43.1318876Z PKG_CONFIG='pkg-config'
2026-01-07T14:28:43.1319168Z 
2026-01-07T14:28:43.1319861Z ##[endgroup]
2026-01-07T14:28:43.1460120Z ##[group]Run golangci/golangci-lint-action@v6
2026-01-07T14:28:43.1460492Z with:
2026-01-07T14:28:43.1460845Z   version: latest
2026-01-07T14:28:43.1461097Z   install-mode: binary
2026-01-07T14:28:43.1461543Z   github-token: ***
2026-01-07T14:28:43.1461880Z   verify: true
2026-01-07T14:28:43.1462123Z   only-new-issues: false
2026-01-07T14:28:43.1462457Z   skip-cache: false
2026-01-07T14:28:43.1462734Z   skip-save-cache: false
2026-01-07T14:28:43.1463117Z   problem-matchers: false
2026-01-07T14:28:43.1463402Z   cache-invalidation-interval: 7
2026-01-07T14:28:43.1463758Z ##[endgroup]
2026-01-07T14:28:43.3264906Z ##[group]prepare environment
2026-01-07T14:28:43.3270363Z Checking for go.mod: go.mod
2026-01-07T14:28:43.6095539Z Cache not found for input keys: golangci-lint.cache-Linux-2922-f3dae103eb8e754d4b9d93fe66fd7660af96c67a, golangci-lint.cache-Linux-2922-
2026-01-07T14:28:43.6098147Z Finding needed golangci-lint version...
2026-01-07T14:28:43.6101019Z Installation mode: binary
2026-01-07T14:28:43.6102384Z Installing golangci-lint binary v1.64.8...
2026-01-07T14:28:43.6104579Z Downloading binary https://github.com/golangci/golangci-lint/releases/download/v1.64.8/golangci-lint-1.64.8-linux-amd64.tar.gz ...
2026-01-07T14:28:43.9349827Z [command]/usr/bin/tar xz --overwrite --warning=no-unknown-keyword --overwrite -C /home/runner -f /home/runner/work/_temp/16a163b9-ed6a-4f25-8c80-da74babc9ebf
2026-01-07T14:28:44.1444898Z Installed golangci-lint into /home/runner/golangci-lint-1.64.8-linux-amd64/golangci-lint in 534ms
2026-01-07T14:28:44.1446064Z Prepared env in 818ms
2026-01-07T14:28:44.1448046Z ##[endgroup]
2026-01-07T14:28:44.1449950Z ##[group]run golangci-lint
2026-01-07T14:28:44.1456510Z Running [/home/runner/golangci-lint-1.64.8-linux-amd64/golangci-lint config path] in [/home/runner/work/msp/msp] ...
2026-01-07T14:28:44.2413765Z Running [/home/runner/golangci-lint-1.64.8-linux-amd64/golangci-lint config verify] in [/home/runner/work/msp/msp] ...
2026-01-07T14:28:44.4637690Z ##[endgroup]
2026-01-07T14:28:44.4678581Z ##[error]Failed to run: Error: Command failed: /home/runner/golangci-lint-1.64.8-linux-amd64/golangci-lint config verify
jsonschema: "linters-settings.govet" does not validate with "/properties/linters-settings/properties/govet/additionalProperties": additional properties 'check-shadowing' not allowed
Failed executing command with error: the configuration contains invalid elements
, Error: Command failed: /home/runner/golangci-lint-1.64.8-linux-amd64/golangci-lint config verify
jsonschema: "linters-settings.govet" does not validate with "/properties/linters-settings/properties/govet/additionalProperties": additional properties 'check-shadowing' not allowed
Failed executing command with error: the configuration contains invalid elements

    at genericNodeError (node:internal/errors:984:15)
    at wrappedFn (node:internal/errors:538:14)
    at ChildProcess.exithandler (node:child_process:422:12)
    at ChildProcess.emit (node:events:524:28)
    at maybeClose (node:internal/child_process:1104:16)
    at ChildProcess._handle.onexit (node:internal/child_process:304:5)
2026-01-07T14:28:44.4699787Z ##[error]Command failed: /home/runner/golangci-lint-1.64.8-linux-amd64/golangci-lint config verify
jsonschema: "linters-settings.govet" does not validate with "/properties/linters-settings/properties/govet/additionalProperties": additional properties 'check-shadowing' not allowed
Failed executing command with error: the configuration contains invalid elements

2026-01-07T14:28:44.4813136Z Post job cleanup.
2026-01-07T14:28:44.6698335Z [warning] Path Validation Error: Path(s) specified in the action for caching do(es) not exist, hence no cache is being saved.
2026-01-07T14:28:44.6819941Z Post job cleanup.
2026-01-07T14:28:44.7792747Z [command]/usr/bin/git version
2026-01-07T14:28:44.7832220Z git version 2.52.0
2026-01-07T14:28:44.7876995Z Temporarily overriding HOME='/home/runner/work/_temp/82c1bece-d20b-4ad6-9358-766c50a53829' before making global git config changes
2026-01-07T14:28:44.7878122Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T14:28:44.7882732Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/msp/msp
2026-01-07T14:28:44.7928107Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T14:28:44.7961896Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T14:28:44.8196911Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T14:28:44.8219588Z http.https://github.com/.extraheader
2026-01-07T14:28:44.8233678Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T14:28:44.8266798Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T14:28:44.8496204Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-07T14:28:44.8528704Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-07T14:28:44.8877094Z Cleaning up orphan processes
