2026-01-07T14:28:34.5256882Z Current runner version: '2.330.0'
2026-01-07T14:28:34.5281944Z ##[group]Runner Image Provisioner
2026-01-07T14:28:34.5282767Z Hosted Compute Agent
2026-01-07T14:28:34.5283411Z Version: 20251211.462
2026-01-07T14:28:34.5284210Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T14:28:34.5284932Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T14:28:34.5285644Z Worker ID: {81c61f14-99aa-4e17-b6a6-10a15aa661f9}
2026-01-07T14:28:34.5286308Z ##[endgroup]
2026-01-07T14:28:34.5286823Z ##[group]Operating System
2026-01-07T14:28:34.5287381Z Ubuntu
2026-01-07T14:28:34.5287870Z 24.04.3
2026-01-07T14:28:34.5288290Z LTS
2026-01-07T14:28:34.5288768Z ##[endgroup]
2026-01-07T14:28:34.5289275Z ##[group]Runner Image
2026-01-07T14:28:34.5289815Z Image: ubuntu-24.04
2026-01-07T14:28:34.5290353Z Version: 20251215.174.1
2026-01-07T14:28:34.5291337Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T14:28:34.5292688Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T14:28:34.5294136Z ##[endgroup]
2026-01-07T14:28:34.5295269Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T14:28:34.5297259Z Contents: read
2026-01-07T14:28:34.5297792Z Metadata: read
2026-01-07T14:28:34.5298278Z Packages: read
2026-01-07T14:28:34.5298875Z ##[endgroup]
2026-01-07T14:28:34.5300995Z Secret source: Actions
2026-01-07T14:28:34.5301923Z Prepare workflow directory
2026-01-07T14:28:34.5669552Z Prepare all required actions
2026-01-07T14:28:34.5730359Z Getting action download info
2026-01-07T14:28:35.0399134Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-07T14:28:35.4598790Z Download action repository 'actions/setup-go@v5' (SHA:40f1582b2485089dde7abd97c1529aa768e1baff)
2026-01-07T14:28:36.1212896Z Download action repository 'golangci/golangci-lint-action@v6' (SHA:55c2c1448f86e01eaae002a5a3a9624417608d84)
2026-01-07T14:28:36.8269110Z Complete job name: lint
