2026-01-07T14:28:37.6278095Z ##[group]Run actions/setup-go@v5
2026-01-07T14:28:37.6279009Z with:
2026-01-07T14:28:37.6279616Z   go-version: 1.22
2026-01-07T14:28:37.6280311Z   check-latest: false
2026-01-07T14:28:37.6281288Z   token: ***
2026-01-07T14:28:37.6281905Z   cache: true
2026-01-07T14:28:37.6282595Z ##[endgroup]
2026-01-07T14:28:37.7959874Z Setup go version spec 1.22
2026-01-07T14:28:37.8037347Z Found in cache @ /opt/hostedtoolcache/go/1.22.12/x64
2026-01-07T14:28:37.8040085Z Added go to the path
2026-01-07T14:28:37.8044469Z Successfully set up Go version 1.22
2026-01-07T14:28:42.6789502Z go: downloading go1.24.0 (linux/amd64)
2026-01-07T14:28:42.6943518Z [command]/opt/hostedtoolcache/go/1.22.12/x64/bin/go env GOMODCACHE
2026-01-07T14:28:42.6978114Z [command]/opt/hostedtoolcache/go/1.22.12/x64/bin/go env GOCACHE
2026-01-07T14:28:42.7037310Z /home/runner/go/pkg/mod
2026-01-07T14:28:42.7064755Z /home/runner/.cache/go-build
2026-01-07T14:28:42.9964188Z Cache is not found
2026-01-07T14:28:42.9988866Z go version go1.24.0 linux/amd64
2026-01-07T14:28:42.9989370Z 
2026-01-07T14:28:42.9989844Z ##[group]go env
2026-01-07T14:28:43.1292371Z AR='ar'
2026-01-07T14:28:43.1293274Z CC='gcc'
2026-01-07T14:28:43.1293749Z CGO_CFLAGS='-O2 -g'
2026-01-07T14:28:43.1294471Z CGO_CPPFLAGS=''
2026-01-07T14:28:43.1295112Z CGO_CXXFLAGS='-O2 -g'
2026-01-07T14:28:43.1295694Z CGO_ENABLED='1'
2026-01-07T14:28:43.1296210Z CGO_FFLAGS='-O2 -g'
2026-01-07T14:28:43.1296823Z CGO_LDFLAGS='-O2 -g'
2026-01-07T14:28:43.1297360Z CXX='g++'
2026-01-07T14:28:43.1297832Z GCCGO='gccgo'
2026-01-07T14:28:43.1298350Z GO111MODULE=''
2026-01-07T14:28:43.1298884Z GOAMD64='v1'
2026-01-07T14:28:43.1299312Z GOARCH='amd64'
2026-01-07T14:28:43.1299863Z GOAUTH='netrc'
2026-01-07T14:28:43.1300334Z GOBIN=''
2026-01-07T14:28:43.1300885Z GOCACHE='/home/runner/.cache/go-build'
2026-01-07T14:28:43.1301526Z GOCACHEPROG=''
2026-01-07T14:28:43.1301924Z GODEBUG=''
2026-01-07T14:28:43.1302436Z GOENV='/home/runner/.config/go/env'
2026-01-07T14:28:43.1302873Z GOEXE=''
2026-01-07T14:28:43.1303411Z GOEXPERIMENT=''
2026-01-07T14:28:43.1304076Z GOFIPS140='off'
2026-01-07T14:28:43.1304545Z GOFLAGS=''
2026-01-07T14:28:43.1305783Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build594172009=/tmp/go-build -gno-record-gcc-switches'
2026-01-07T14:28:43.1307051Z GOHOSTARCH='amd64'
2026-01-07T14:28:43.1307474Z GOHOSTOS='linux'
2026-01-07T14:28:43.1307962Z GOINSECURE=''
2026-01-07T14:28:43.1308439Z GOMOD='/home/runner/work/msp/msp/go.mod'
2026-01-07T14:28:43.1308978Z GOMODCACHE='/home/runner/go/pkg/mod'
2026-01-07T14:28:43.1309584Z GONOPROXY=''
2026-01-07T14:28:43.1309999Z GONOSUMDB=''
2026-01-07T14:28:43.1310414Z GOOS='linux'
2026-01-07T14:28:43.1310844Z GOPATH='/home/runner/go'
2026-01-07T14:28:43.1311334Z GOPRIVATE=''
2026-01-07T14:28:43.1311855Z GOPROXY='https://proxy.golang.org,direct'
2026-01-07T14:28:43.1312696Z GOROOT='/home/runner/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.0.linux-amd64'
2026-01-07T14:28:43.1313544Z GOSUMDB='sum.golang.org'
2026-01-07T14:28:43.1314146Z GOTELEMETRY='local'
2026-01-07T14:28:43.1314738Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2026-01-07T14:28:43.1315316Z GOTMPDIR=''
2026-01-07T14:28:43.1315743Z GOTOOLCHAIN='auto'
2026-01-07T14:28:43.1316637Z GOTOOLDIR='/home/runner/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.0.linux-amd64/pkg/tool/linux_amd64'
2026-01-07T14:28:43.1317552Z GOVCS=''
2026-01-07T14:28:43.1317964Z GOVERSION='go1.24.0'
2026-01-07T14:28:43.1318338Z GOWORK=''
2026-01-07T14:28:43.1318869Z PKG_CONFIG='pkg-config'
2026-01-07T14:28:43.1319161Z 
2026-01-07T14:28:43.1319851Z ##[endgroup]
