2026-01-07T14:28:43.1460101Z ##[group]Run golangci/golangci-lint-action@v6
2026-01-07T14:28:43.1460487Z with:
2026-01-07T14:28:43.1460840Z   version: latest
2026-01-07T14:28:43.1461093Z   install-mode: binary
2026-01-07T14:28:43.1461540Z   github-token: ***
2026-01-07T14:28:43.1461876Z   verify: true
2026-01-07T14:28:43.1462119Z   only-new-issues: false
2026-01-07T14:28:43.1462454Z   skip-cache: false
2026-01-07T14:28:43.1462730Z   skip-save-cache: false
2026-01-07T14:28:43.1463114Z   problem-matchers: false
2026-01-07T14:28:43.1463398Z   cache-invalidation-interval: 7
2026-01-07T14:28:43.1463755Z ##[endgroup]
2026-01-07T14:28:43.3264854Z ##[group]prepare environment
2026-01-07T14:28:43.3270331Z Checking for go.mod: go.mod
2026-01-07T14:28:43.6095496Z Cache not found for input keys: golangci-lint.cache-Linux-2922-f3dae103eb8e754d4b9d93fe66fd7660af96c67a, golangci-lint.cache-Linux-2922-
2026-01-07T14:28:43.6098124Z Finding needed golangci-lint version...
2026-01-07T14:28:43.6101000Z Installation mode: binary
2026-01-07T14:28:43.6102286Z Installing golangci-lint binary v1.64.8...
2026-01-07T14:28:43.6104561Z Downloading binary https://github.com/golangci/golangci-lint/releases/download/v1.64.8/golangci-lint-1.64.8-linux-amd64.tar.gz ...
2026-01-07T14:28:43.9349789Z [command]/usr/bin/tar xz --overwrite --warning=no-unknown-keyword --overwrite -C /home/runner -f /home/runner/work/_temp/16a163b9-ed6a-4f25-8c80-da74babc9ebf
2026-01-07T14:28:44.1444850Z Installed golangci-lint into /home/runner/golangci-lint-1.64.8-linux-amd64/golangci-lint in 534ms
2026-01-07T14:28:44.1446046Z Prepared env in 818ms
2026-01-07T14:28:44.1448030Z ##[endgroup]
2026-01-07T14:28:44.1449937Z ##[group]run golangci-lint
2026-01-07T14:28:44.1456489Z Running [/home/runner/golangci-lint-1.64.8-linux-amd64/golangci-lint config path] in [/home/runner/work/msp/msp] ...
2026-01-07T14:28:44.2413723Z Running [/home/runner/golangci-lint-1.64.8-linux-amd64/golangci-lint config verify] in [/home/runner/work/msp/msp] ...
2026-01-07T14:28:44.4637613Z ##[endgroup]
2026-01-07T14:28:44.4678480Z ##[error]Failed to run: Error: Command failed: /home/runner/golangci-lint-1.64.8-linux-amd64/golangci-lint config verify
jsonschema: "linters-settings.govet" does not validate with "/properties/linters-settings/properties/govet/additionalProperties": additional properties 'check-shadowing' not allowed
Failed executing command with error: the configuration contains invalid elements
, Error: Command failed: /home/runner/golangci-lint-1.64.8-linux-amd64/golangci-lint config verify
jsonschema: "linters-settings.govet" does not validate with "/properties/linters-settings/properties/govet/additionalProperties": additional properties 'check-shadowing' not allowed
Failed executing command with error: the configuration contains invalid elements

    at genericNodeError (node:internal/errors:984:15)
    at wrappedFn (node:internal/errors:538:14)
    at ChildProcess.exithandler (node:child_process:422:12)
    at ChildProcess.emit (node:events:524:28)
    at maybeClose (node:internal/child_process:1104:16)
    at ChildProcess._handle.onexit (node:internal/child_process:304:5)
2026-01-07T14:28:44.4699756Z ##[error]Command failed: /home/runner/golangci-lint-1.64.8-linux-amd64/golangci-lint config verify
jsonschema: "linters-settings.govet" does not validate with "/properties/linters-settings/properties/govet/additionalProperties": additional properties 'check-shadowing' not allowed
Failed executing command with error: the configuration contains invalid elements

