2026-01-07T14:28:44.6819927Z Post job cleanup.
2026-01-07T14:28:44.7792702Z [command]/usr/bin/git version
2026-01-07T14:28:44.7832190Z git version 2.52.0
2026-01-07T14:28:44.7876977Z Temporarily overriding HOME='/home/runner/work/_temp/82c1bece-d20b-4ad6-9358-766c50a53829' before making global git config changes
2026-01-07T14:28:44.7878118Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T14:28:44.7882724Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/msp/msp
2026-01-07T14:28:44.7928080Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T14:28:44.7961875Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T14:28:44.8196866Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T14:28:44.8219479Z http.https://github.com/.extraheader
2026-01-07T14:28:44.8233662Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T14:28:44.8266776Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T14:28:44.8496153Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-07T14:28:44.8528674Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
